<?php
/**
 * ${{ inputs.featureName | wpClassName }} class file
 *
 * @package Create_WordPress_Plugin
 */

namespace Create_WordPress_Plugin\${{ inputs.featureName | wpNamespace('Features') }};

use Alley\WP\Types\Feature;

/**
 * ${{ inputs.featureName | wpClassName | replace('_', ' ') }} Feature
 */
final class ${{ inputs.featureName | wpClassName }} implements Feature {
	/**
	 * Set up the feature.
	 */
	public function __construct() {}

	/**
	 * Boot the feature.
	 */
	public function boot(): void {
		// Add any actions or filters here.
	}
}
